====== RNN Strategy Report ======

[1] Model Hyperparameters:
  model_name     : RNN
  initial_capital: 1000000
  top_k          : 5
  seq_len        : 20
  batch_size     : 128
  epochs         : 15
  lr             : 0.001
  hidden_dim     : 64
  num_layers     : 2
  device         : cpu

[2] Performance Metrics:
  Total Return   : 26.48%
  Annualized Ret : 12.28%
  Max Drawdown   : 26.87%
  Sharpe Ratio   : 0.5830
  Win Rate       : 48.14%
  Final Capital  : 1264819.24

[3] Description:
  This model uses an explainable architecture where a gating network
  dynamically assigns weights to alpha factors based on market context.
