====== RNN Strategy Report ======

[1] Model Hyperparameters:
  model_name     : RNN
  initial_capital: 1000000
  top_k          : 5
  seq_len        : 20
  batch_size     : 128
  epochs         : 400
  lr             : 0.001
  hidden_dim     : 64
  num_layers     : 2
  device         : cuda

[2] Performance Metrics:
  Total Return   : 9.63%
  Annualized Ret : 4.64%
  Max Drawdown   : 34.83%
  Sharpe Ratio   : 0.3002
  Win Rate       : 46.38%
  Final Capital  : 1096320.95

[3] Description:
  This model uses an explainable architecture where a gating network
  dynamically assigns weights to alpha factors based on market context.
